# dotnet-ten

./: ononlaw-api.slnx
.github/workflows/: dotnet.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs
WorkerService/: WorkerService.csproj
ononlaw-api/: Program.cs  WeatherForecast.cs  appsettings.json  ononlaw-api.csproj  ononlaw-api.http
ononlaw-api/Controllers/: WeatherForecastController.cs
ononlaw-api/Data/: OnOnDbContext.cs
ononlaw-api/Migrations/: 20251108083503_InitialMigration.Designer.cs  20251108083503_InitialMigration.cs  OnOnDbContextModelSnapshot.cs
ononlaw-api/Models/: BaseEntity.cs  User.cs
ononlaw-api/Repositories/: IRepository.cs
